[database]
;servername = 'localhost'
;username = 'pcort'
;password = 'Ski23hik3'
;dbname = 'MTGPimp'

servername = 'bG9jYWxob3N0'
username = 'cGNvcnQ='
password = 'U2tpMjNoaWsz'
dbname = 'TVRHUGltcA=='